.formation {
  font-size: 18px;

  h2 {
    font-size: 21px;
    text-transform: none;
    display: block;
    width: 100%;
  }

  h3 {
    font-size: 28px;
    color: @secondary;
  }

  a.download {
    color: @white;
    background-color: @primary;
    padding: 15px;

    & + .secondary {
      background-color: @secondary;
    }

    i {
      font-size: 30px;
      vertical-align: middle;
    }

  }

  hr {
    border: 1px solid @greyLight;
  }
}