// some default style
body {
  background-color: @background;
  font-family: @ftPrimary;
}
h1, h2, h3, h4, h5 {
  font-family: @ftSecondary;
}
h1 {
  margin-bottom: 50px;
}
h2 {
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: normal;
}
h3 {
  font-size: 16px;
}

// Header
.navbar {

  .container {
    padding: 0;
    height: 50px;

    // Style for the logo
    .brand {
      h1 {
        display: inline;
        margin: 0;
        color: @white;
        font-size: 26px;
        font-weight: normal;
        line-height: 20px;

        span {
          color: @grey;
        }
      }
    }

    // Style for the navigation menu
    ul.nav {
      right: -10px;
      float: right;
      margin: 0;

      li > a {
        padding: 12px;
        color: @white;
        font-size: 15px;
        text-transform: uppercase;
        line-height: 25px;
        &:hover {
          color: @primary;
          & i {
            color: @primary;
          }
        }
        & i {
          color: @grey;
          font-size: 150%;
        }
      }

      li.breaker {
        padding: 12px;
      }

      li.icone {
        padding: 12px 0  12px 5px;
        a {
          padding: 0;
        }
      }
    }
  }
}

.adminContainer {
  margin-top: 50px;
}

// footer
footer {
  border-top: 1px solid @grey;
  margin-top: 50px;

  #sponsor {
    background-color: @greyLight;
    height: 100px;
    color: @grey;
    font-style: italic;
    font-weight: bold;

    .container {
      padding : 10px 0;
    }
  }

  .blockOdd{

    ul {
      margin-bottom: 0;
      &.left {
        li {
          font-family: @ftSecondary;
          font-style: 11px;
          &#mentions {
            font-style: italic;
          }
        }
      }
      &.right {
        li {
          a {
            font-size: 12px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

// CMS tool bar
#cmsbar {
  position: fixed;
  top: 11px;
  right: 10px;
  z-index: 9999;
}
