#overview {
  margin-top: 50px;

  .container {
    text-align: center;

    #title {
      max-width: 388px;
      margin: 40px auto;
    }

    p {
      color: @grey;
    }
  }
}

#communaute {
  ul {
    margin-left: 0px;

    li {
      width: 112px;
      padding : 0 11px;
       div {
         .circle;
         background-color: @white;
         color: @black;
         height: 115px;
         text-align: center;

         span {
           display: block;
             padding-top: 75px;

         }
       }
    }
  }
}

#partenaires {
  ul {
    li {
      width: 19%;
      padding: 0;
      text-align: center;
    }
  }
}

