// acteur mixin
.acteur (@url) {
  border-radius: 70px 70px 70px 70px;
  background: url(@url) no-repeat scroll 50% 25% @white;
  color: @black;
  height: 115px;
  text-align: center;
}

// Different blocks
.block {
  border-bottom: 1px solid @grey;
}
.blockEven {
  color : @white;
  background-color: @primary;
  .block;
}
.blockOdd {
  color : @white;
  background-color: @secondary;
  a{
    color: @white;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .block;
}
.blockDefault {
  color : @grey;
  background-color: @white;
  .block;
}

// Simply for left vs right
.left {
  float:left !important;
}
.right {
  float:right !important;
}

// for images in a link with a text
img.baseline {
  vertical-align: baseline;
}
img.middle {
  vertical-align: middle;
}

// list inline for first & last element
ul.inline > li.first, ol.inline > li.first {
  padding-left: 0 !important;
}
ul.inline > li.last, ol.inline > li.last {
  padding-right: 0 !important;
}
