// bassics colors
@white: #FFFFFF;
@black: #000000;
@grey: #7C7C8E;
@greyLight: #DCDCDC;

// graphisme colors
@primary: #B1C53F;
@secondary: #33A8C9;

// background colors
@background: @white;

// fonts
@ftPrimary: 'Futura', sans-serif;
@ftSecondary: 'NeoSans2', sans-serif;