.organisme {

  //import less organisme files
  @import "./edit.less";
  @import "./show.less";
  @import "./search.less";

  h1 {
    text-transform: uppercase;
    span {
      text-transform: none;
      font-size: 30px;
    }
  }
}