.blockDark {
  .container {
    padding: 0;

    h2, h3 {
      margin: 0;
    }

    h3 {
      color: @black;
      font-weight: normal;
      line-height: normal;
    }

    .span8, .span4 {
      border-right: 10px solid @white;
      padding: 40px 40px 40px 0;

      > .blockDefault {
        margin-top: 40px;
        padding: 10px;

        div {
          background-color: @greyLight;
          padding: 10px;
        }
      }

      .blockDefault:first-child {
        margin-top: 0;
      }
    }
    .span4 {
      padding: 40px 0px 40px 20px;
      border-right: none;
    }
  }
}

#info {
  // grid system & style
  div.row-fluid {
     padding: 0;
    div {
      padding: 5px;
      margin:0;
      height: 100px;
      &:first-child {
        border-right: 10px solid @white;
      }
    }
    &:first-child {
      border-bottom: 10px solid @white;
      div {
        height: 110px;
      }
    }
  }
  // style
  div.name {
    h2 {
      text-align: center;
      vertical-align: middle;
      line-height: 110px;
    }
  }

  h3 {
    margin-bottom: 10px;
  }
  p{
    padding: 15px;
  }

  .type1 { background: url('/public/images/acteurs/blue/associations.png') no-repeat 95% 90% transparent; }
  .type2 { background: url('/public/images/acteurs/blue/collectivites.png') no-repeat 97% 90% transparent; }
  .type3 { background: url('/public/images/acteurs/blue/enseignements.png') no-repeat 95% 90% transparent; }
  .type4 { background: url('/public/images/acteurs/blue/entreprises.png') no-repeat 97% 85% transparent; }
  .type5 { background: url('/public/images/acteurs/blue/medias.png') no-repeat 97% 90% transparent; }
  .type6 { background: url('/public/images/acteurs/blue/recherche.png') no-repeat 98% 90% transparent; }

}

#activities {
  div:first-child {
    border-bottom: 10px solid @white;
  }
}

#identity {
  div {
    border-bottom: 10px solid @white;
    padding: 20px 10px;
    &:last-child {
          border-bottom: none;
    }

    .libelle {
      width: 30%;
      display: inline-block;
    }
    .value {
      display: inline-block;
      width: 65%;
      background-color: @white;
      border-radius: 5%;
      line-height: 25px;
      padding: 0 5px;
    }
  }
}

#blocklogo {
  height: 220px;
  div {
    padding: 0;
  }
  img {
    margin: 0 auto;
    display: block;
  }
}

#contact {
  ul {
    margin: 0;

    li {
      line-height: normal;
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
    i {
      font-size: 30px;
      color: @secondary;
      vertical-align: middle;
      width: 40px;
      display: inline-block;
    }
    a {
      color: @black;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}